# IMAGE_NAME = "geerlingguy/centos7"
IMAGE_NAME = "bento/ubuntu-16.04"
N = 1

Vagrant.configure("2") do |config|

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    vb.cpus = 2
  end

  config.vm.define "k8-master" do |master|
    master.vm.box = IMAGE_NAME
    master.vm.network "forwarded_port", guest: 8080, host: 80
    master.vm.synced_folder "../local_kube", "/local_kube"
    master.vm.network "private_network", ip: "192.168.50.10"
    master.vm.hostname = "k8-master"
    master.vm.provision "ansible_local" do |ansible|
      ansible.playbook = "kubernetes-setup/master-playbook.yml"
      ansible.extra_vars = {
	node_ip: "192.168.50.10",
      }
    end
  end

  (1..N).each do |i|
    config.vm.define "node-#{i}" do |node|
      node.vm.box = IMAGE_NAME
      node.vm.synced_folder "../local_kube", "/local_kube"
      node.vm.network "private_network", ip: "192.168.50.#{i + 10}"
      node.vm.hostname = "node-#{i}"
      node.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "kubernetes-setup/node-playbook.yml"
        ansible.extra_vars = {
          node_ip: "192.168.50.#{i + 10}",
        }
      end
    end
  end


  # config.vm.provision "shell", inline: <<-SHELL
  #   echo "export HOST_OS=#{ENV['OS']}" >> /etc/profiles.d/hostos.sh
  # SHELL
  # config.vm.provision :shell, path: "bootstrap.sh", run: "always", privileged: true

end
